<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>yab</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        /* https://stackoverflow.com/questions/6654958/make-body-have-100-of-the-browser-height */
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            height: 100%;
            display: grid;
            padding: 0px;
            margin: 0px;
            grid-template-rows: 2em 2em auto;
            grid-template-columns: auto;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
        }

        input {
            border: 1px solid black;
            flex: 1;
        }

        .favicon-url-container {
            text-align: center;
            width: 100%;
        }

        span,
        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="favicon-url-container">
        <img src="" alt="" id="favicon">
        <span id="title"></span>
    </div>
    <div class="input-container">
        <button onclick="goBack()" id="back-button">Back</button>
        <button onclick="goForward()" id="forward-button">Forward</button>
        <button onclick="reload()">Reload</button>
        <input type="text" placeholder="url..." onkeypress="handleInputKeypress(event)">
    </div>
    <!-- https://discuss.atom.io/t/disabling-javascript-in-webview/31040 -->
    <webview id="foo" src="about:blank" webpreferences="javascript=no"></webview>
    <script>
        const webview = document.getElementById('foo');
        webview.addEventListener('load-commit', function (e) {
            document.querySelector('input').value = e.url
            canGoBack() ? document.getElementById('back-button').removeAttribute("disabled", "") : document.getElementById('back-button').setAttribute("disabled", "");
            canGoForward() ? document.getElementById('forward-button').removeAttribute("disabled", "") : document.getElementById('forward-button').setAttribute("disabled", "")
        })
        webview.addEventListener('page-favicon-updated', function (e) {
            // order is not guaranteed
            // https://github.com/electron/electron/issues/1079
            const favicon = e.favicons.length > 0 ? e.favicons[0] : ''
            document.getElementById('favicon').src = favicon
        })
        webview.addEventListener('page-title-updated', function (e) {
            document.getElementById('title').innerText = e.title
        })
        function canGoForward() {
            const webview = document.getElementById('foo');
            return webview.canGoForward()
        }

        function canGoBack() {
            const webview = document.getElementById('foo');
            return webview.canGoBack()
        }

        function handleInputKeypress(e) {
            // https://keycode.info/
            if (e.keyCode === 13) {
                e.preventDefault();
                const url = document.querySelector('input').value
                const https = 'https://'
                if (url.includes(https)) {
                    webview.loadURL(url)
                } else {
                    webview.loadURL(https + url)
                }
            }
        }

        function goBack() {
            webview.goBack()
        }

        function goForward() {
            webview.goForward()
        }

        function reload() {
            webview.reload()
        }

        // https://stackoverflow.com/questions/36091378/closing-application-and-notifying-renderer-process
        window.addEventListener('unload', function () {
            webview.clearHistory()
        })
    </script>
</body>

</html>